<!DOCTYPE html>
<html lang="en">
<head>

<style>
body {
  font-family: Arial;
  margin: 0;
}
.button {
  background-color: #1EEEF5;
  border: 5px solid #299A9C;
  color: #299A9C;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}
.button:hover {
  background-color: #b9f8fa;
  border: 5px solid #12848f;
  color: #299A9C;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.content {padding:50px; text-align:center}
</style>
</head>
<body>


<div class="header">
  <h1>Hypixel Stuff</h1>
  <p>Work in progress</p>
</div>

<div class="content">
  <button class="button" onclick="location.href='hp/minionCalculator.html'">
    Cheapest Next Minion Calculator
  </button>
</div>

</body>
</html>
